
.swiper-slide {
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}



@media screen and (max-width: 1000px) {
    .topnav a {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .lp_header_img{
        position: absolute;
        left: 0px;
    }
    .lp_firstPageText_1{
         /* height: 226.13px; */
        width: auto;
        color: #343434;
        font-size: 25px;
        letter-spacing: 0;
        line-height: 26px;
        text-align: right;

    }
    .hp-header-right{
        flex: 0 0 640px;
        padding: 20px;
        margin: 0px;
    
    }
    .lp-section2-title{
        height: 76px;
        width: auto;
        color: #FFFFFF;
        font-size: 72px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 78px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .section2_body{
        display: grid;
        /* grid-template-columns: repeat( auto-fit, minmax(328px, 1fr) ); */
        grid-template-columns:none;

        grid-template-areas: none;
        /* max-width: 1151px; */
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        gap: 40px;
    }
    .lp-section2-button{
        box-sizing: border-box;
        height: 274px;
        width: 250px;
        border: 1px solid #FFFFFF;
        border-radius: 22px;
        color: #FFFFFF;
        text-align: center;
        /* margin-right: 48px;
        margin-bottom: 36px; */
        font-size: 34px;
        letter-spacing: 0;
        line-height: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }

    .section3_container{
        display: block;
        grid-template-columns: none;
    }
    
    .section4_container{
        display: grid;
        grid-template-columns: none;
    
    }
    .section4-left{
        padding-left: 20px;
        padding-right: 20px;
    }
    .lp_section8{
        display: grid;
        padding-top: 4rem;
        padding-bottom: 4rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    .lp_section9_left_radio_container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
}
  
@media screen and (max-width: 1000px) {
    .topnav.responsive {
        display: block;
        position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      /* text-align: left; */
    }
    .lp_section1_left{
        display: none;
    }
    
       
}





