.section_2{
    background: linear-gradient(143.28deg, #40C2C4 0%, #3C91A0 100%);
    padding: 80px 0px;
}
.section_2_bigball{
    height: 245px;
    width: 245px;
    transform: rotate(135deg);
    background-color: #FFFFFF;
    position: absolute;
    border-radius: 50%;
}


.lp-section2-title{
    height: 76px;
    width: 500px;
    color: #FFFFFF;
    font-size: 72px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 78px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.lp-section2-button{
    box-sizing: border-box;
    height: 305px;
    border: 1px solid #FFFFFF;
    border-radius: 22px;
    color: #FFFFFF;
    text-align: center;
    font-size: 34px;
    letter-spacing: 0;
    line-height: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.lp-section2-button:hover{
    box-sizing: border-box;
    height: 305px;
    width: 328px;
    border: 1px solid #FFFFFF;
    border-radius: 22px;
    color: #000000;
    text-align: center;
    top: -15px;
    /* margin-right: 48px; */
    /* margin-top: -20px; */
    /* margin-bottom: 36px; */
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 36px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0 38px 124px 0 #28747A;
}

.section2_body{
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(328px, 1fr) );
    grid-template-areas: 
    "header header header";
    max-width: 1028px;
    margin: auto;
    gap: 24px 21px;
}

.lp_sec2_img{
    width: 100px;
    height: 100px;
    margin: 10px 0 10px 0;
}
.green-eye{
    display: none;
}
.white-eye-wrapper:hover .white-eye{
    display: none;
}
.white-eye-wrapper:hover .green-eye{
    display: block;
}
.green-hat{
    display: none;
}
.hat-wrapper:hover .white-hat{
    display: none;
}
.hat-wrapper:hover .green-hat{
    display: block;
}
.green-card{
    display: none;
}
.card-wrapper:hover .white-card{
    display: none;
}
.card-wrapper:hover .green-card{
    display: block;
}
.green-clock{
    display: none;
}
.clock-wrapper:hover .white-clock{
    display: none;
}
.clock-wrapper:hover .green-clock{
    display: block;
}
.green-settings{
    display: none;
}
.settings-wrapper:hover .white-settings{
    display: none;
}
.settings-wrapper:hover .green-settings{
    display: block;
}
.green-person{
    display: none;
}
.person-wrapper:hover .white-person{
    display: none;
}
.person-wrapper:hover .green-person{
    display: block;
}
.section2-swiper{
    /* width: 100%; */
    width: 330px;
    height: 400px;
    /* height: 100%; */
}

/* .section2-swiper-wrapper{
    width: 200px;
    height: 200px;
} */
/* .section2-swiper .swiper-button-next .swiper-button-prev{
    width: 20px;
    height: 20px;
    background-color: red;
    color: red;
} */
.section2-img{
    width: 100px;
    height: 100px;
}
.section2-media-title{
    font-size: 28px;
    color: white;
    font-weight: 900;
    text-align: center;
}
.section2-media-smallball{
    position: relative;
    width: 20px;
    height: 20px;
    background-color: white;
    opacity: 0.5;
    border-radius: 50%;
    top: 9px;
}
.section2-media-bigball{
    width: 200px;
    height: 200px;
    background-color: white;
    position: absolute;
    bottom: -71px;
    left: -155px;
    border-radius: 50%;
}
.section2-swiper-small-screen{
    display: none;
}
.section2-grid-small-screen{
    display: block;
}

@media screen and (max-width: 700px) {
    .section2-swiper-small-screen{
        display: block;
    }
    
    .section2-grid-small-screen{
        display: none;
    }

    .section_2{
        padding: 0px 0px;
        position: relative;
        overflow: hidden;
        /* padding: 25px 0px; */
        margin-bottom: 0px;
    }
    
    .lp-section2-title {
        
        font-size: 28px;
        width: auto;
        
    }
    .swiper-button-next-section2{
        font-size: 20px!important;
        color: white;
        left: -6px!important;
        top: 57%!important;
        /* height: 108px!important; */
    }
    .swiper-button-prev-section2{
        font-size: 20px!important;
        color: white;
        right: -6px!important;
        top: 57%!important;
        /* height: 108px!important; */
    }
    .swiper-container-rtl .swiper-button-prev {
        right: -6px!important;
        left: auto;
    }
    
    
    .swiper-button-prev-section2:after{
        font-size: 14px!important;
        color: white;
        /* height: 108px!important; */
    }
       
}

@media screen and (max-width: 1000px) {
    .section2-swiper-small-screen{
        display: block;
    }
    
    .section2-grid-small-screen{
        display: none;
    }

    .swiper-button-next-section2:after{
        /* width: 10px;
        height: 10px; */
        font-size: 14px!important;
        color: white;
        /* height: 108px!important; */
    }

}